# Plants-Growth-Tracker

./: DigitalGarden.sln
Core/Application/DigitalGarden.Application/: DigitalGarden.Application.csproj
Core/Application/DigitalGarden.Application/Gardeners/: CreateGardener.cs  DeleteGardener.cs  GetGardener.cs  UpdateGardener.cs
Core/Application/DigitalGarden.Application/Gardens/: CreateGarden.cs  DeleteGarden.cs  GetGarden.cs  UpdateGarden.cs
Core/Application/DigitalGarden.Application/Maintenances/: CreateMaintenanceTask.cs  DeleteMaintenance.cs  GetMaintenanceTask.cs  UpdateMaintenanceTask.cs
Core/Application/DigitalGarden.Application/Models/: GardenModel.cs  GardenerModel.cs  MaintenanceTaskModel.cs  PlantModel.cs  PlantRecordModel.cs  ReviewModel.cs
Core/Application/DigitalGarden.Application/PlantRecords/: CreatePlantRecord.cs  DeletePlantRecords.cs  GetPlantRecords.cs  UpdatePlantRecord.cs
Core/Application/DigitalGarden.Application/Plants/: CreatePlant.cs  DeletePlant.cs  GetPlants.cs  UpdatePlant.cs
Core/Application/DigitalGarden.Application/Reviews/: CreateReview.cs  DeleteReview.cs  GetReviews.cs  UpdateReview.cs
Core/Domain/DigitalGarden.Domain/: DigitalGarden.Domain.csproj  Garden.cs  Gardener.cs  MaintenanceTask.cs  Plant.cs  PlantRecord.cs  Review.cs
DigitalGarden/Properties/: launchSettings.json
Infrastructure/DigitalGarden.Infrastructure/: DigitalGarden.Infrastructure.csproj  DigitalGardenContext.cs
Presentation/DigitalGarden.Presentation/: DigitalGarden.Presentation.csproj  Program.cs  appsettings.json
Presentation/DigitalGarden.Presentation/Controllers/: GardenController.cs  GardenerController.cs  MaintenanceController.cs  PlantController.cs  PlantRecordController.cs  ReviewController.cs
Presentation/DigitalGarden.Presentation/Migrations/: 20230903141523_InitialMigration.Designer.cs  20230903141523_InitialMigration.cs  20230906113456_CreatedTables.Designer.cs  20230906113456_CreatedTables.cs  DigitalGardenContextModelSnapshot.cs
Presentation/DigitalGarden.Presentation/Properties/: launchSettings.json
Presentation/DigitalGarden.WebUI/: DigitalGarden.WebUI.csproj  Program.cs  _Imports.razor
(+19 files in other folders)
